<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>super market</title>
    <style>
    .market{ 
        background-image:url("OIP (3).jpeg") ;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    } 

    .container{
        background-color:rgb(9, 10, 9);
        display: flex;
        padding-top: 1px;
    }
    ul{
        display: flex;
        list-style-type: none;
        padding: 50px;
        padding-left: 90px;
    }
    li{
        padding:20px
        

    }
    h2{
        fontc
        font-size:50px;
        /* margin: 0; */
        font-weight: 700;
        
    }
    .cop{
        display: flex;
        /* text-align: center; */
         /* align-content: center; */
        justify-content: center;
        font-size: large;
        
    }
</style>
</head>
<body>
    <div class="market">
        <div class="container">
            <h2 style="color: aliceblue;">SMART POINT <img src="th.jpeg" alt="logo" width="50px"></h2>
            <ul style="color: aliceblue;">
                <a href="https://relianceretail.com/reliance-smart.html"><li>HOME</li></a>
                <li>ITEM</li>
                <li>GROCERY</li>
                <li>COOL DRINKS</li>
                <li>CHOCOLATE </li>
                <LI>VEGETABLES AND FRUITS</LI>
            </ul>
            </div> 

            <center>
                <h1> <img src="OIP.jpeg" alt="logo" width="100px"> WELCOME TO PANIMALAR SUPERMARKET</h2>
                <h2> SMART POINT SUPER MARKET</h2>
                <hr>
                <p><b>nazarathpet,bengalur trunkroad,</b></p><br>
                <p><b>poonamalle,chennai-600000.</b></p><br>
                <p><b>Phone No:8738748746.</b></p>
              <center/>
              <hr> 
              <p>It is number one supermarket in tamilnadu.hcdgcusfuyerebcbx shdbcweyvbsdn cshbcwebcd
                  cjdbcsbdcbndsicdc dkncesdecvdacscdjcbnewcdmc becbebcdaudc jhebcyewcyvwhe cewcbubwcw 
                  bcywcwybuwccwo," .cwnch="" vvcewcw..cee,dbyvfbeqed=""bcdsbcb wehbcuscs hbsbcu wbhcbuewbc cew 
                  ncwwuhcbwyw cwjbncubwcbw cw sxn2cw Lorem ipsum dolor sit amet consectetur adipisicing 
                  yrgfybsduc hcysdnnxkm hnbsducbdunc jncunucbbssdncjs cjusnaucjas cajsn jaucnqwnedkcknnn
                  cjncudswbdycvwvcwwbdcjd webfuwfheuwnd kdnkwqqmdwhuwd ncnnbcnushci cjwnuajjickiermiejfnniejic
                  fcnwbybcwdbcsmnkasxmaayvn hhwebtyve chyedbwdqd widwebewkdkwijejybdsd wekmj4fwejns.jhgruger jdfb
                  wuefhhu weuenwnwininfuqhfw jwuuwbfwec wufhuwwek wubfjweemeirerniewewekojefewiehueuwe uwehuewuw
                  hgsaywbdubqw hwyebdywbuw dwhbdhwewbfewwebud uuweqbbfuwe uqwbnueeuwn quwewneuwnq uqewnueubweq
              </p>
              
              <center>
                  <h2>SMART POINT</h2>
                  <img src="madurai jana market.jpeg" alt="market">
              </center>
          
              <center>
              <form action="">
                  <h1 style="color: darkkhaki;">CUSTOMER DETAILS</h1>
                  <p>NAME: <input type="text" placeholder="enter your name">
                  </p><br>
                  <p>MOBILE NO: <input type="text" placeholder="enter your mobile no"></p><br>
                  <p>ADDRESS: <input type="text" placeholder="enter your address"> </p> <br>
                  <p>GROCERY ITEMS: <select name="" id="">
                      <option value="">miranda juice</option>
                      <option value="">DHAAL</option>
                      <option value="">potato</option>
                      <option value="">dairy milk</option>
                      <option value="">cucumber</option>
                      <option value="">milk biscuit</option>
                      <option value="">sakthi chilli powder</option>
                  </select></p>
                  <p>DELIVERY DATE: <input type="date"></p>
                  <input type="SUBMIT">        
              </form>
          
              </center>
              <hr>
              </div>
          
              <br>
              <br>
              <br>
              <br>
              
              <div class="cop">
              
                <footer style="color: black; background-color: cadetblue;">
                  copyright 2024
                </footer>
              
          
              </div>        
    

    
</body>
</html>