<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOTSTRAP DEMO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container{
            background-color:brown;
            display: flex;
            padding-top: 1px;
        }
        ul{
            display: flex;
            list-style-type: none;
            padding: 50px;
            padding-left: 90px;
        }
        li{
            padding:10px

        }
        h2{
            font-size:50px;
            /* margin: 0; */
            font-weight: 700;
        }
        div{
            display: flex;
        }
        .flex-container{
            display: flex;
            height: 200px;
            justify-content: center;
            align-items: center;
            text-align: center;

        }
      

    </style>
</head>
<body>

    <h2>SMART POINT 2.0</h2>
         <ul>
             <li>HOME</li>
             <li>ITEM</li>
             <li>GROCERY</li>
             <li>COOL DRINKS</li>
             <li>CHOCOLATE </li>
             <LI>VEGETABLES AND FRUITS</LI>
             
        </ul>
        </div> 
    <div class="flex-container">
        <div class="card" style="width: 18rem;">
            <img src="tomato.jpeg"  alt="tomato">
            <div class="card-title">
              <h3>FRESH TOMATO</h3>
              <p>1Kg= <strike>₹50</strike>₹40 only</p>
              <a href="#">buy now</a>
            </div>
        </div>
    </div>

    <div class="flex-container">
        <div class="card" style="width: 18rem;">
            <img src="oni.jpeg"  alt="onion">
            <div class="card-title">
              <h3>FRESH ONION</h3>
              <p>1Kg= <strike>₹50</strike>₹40 only</p>
              <a href="#">buy now</a>
            </div>
        </div>
    </div>




    

    
</body>
</html>